{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TodoDbConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=TodoDb;Integrated Security= True" }
}
